$feeds_importer = new stdClass;
$feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
$feeds_importer->api_version = 1;
$feeds_importer->id = 'data_gov_catalog_csv_import';
$feeds_importer->config = array(
  'name' => 'Data.gov Catalog CSV import',
  'description' => '',
  'fetcher' => array(
    'plugin_key' => 'FeedsHTTPFetcher',
    'config' => array(
      'auto_detect_feeds' => FALSE,
      'use_pubsubhubbub' => FALSE,
      'designated_hub' => '',
    ),
  ),
  'parser' => array(
    'plugin_key' => 'FeedsCSVParser',
    'config' => array(
      'delimiter' => ',',
    ),
  ),
  'processor' => array(
    'plugin_key' => 'FeedsNodeProcessor',
    'config' => array(
      'content_type' => 'datagov_dataset',
      'update_existing' => 1,
      'expire' => '-1',
      'mappings' => array(
        '0' => array(
          'source' => 'Title',
          'target' => 'title',
          'unique' => FALSE,
        ),
        '1' => array(
          'source' => 'Agency',
          'target' => 'field_agency',
          'unique' => FALSE,
        ),
        '2' => array(
          'source' => 'Subagency',
          'target' => 'field_subagency',
          'unique' => FALSE,
        ),
        '3' => array(
          'source' => 'Category',
          'target' => 'field_category',
          'unique' => FALSE,
        ),
        '4' => array(
          'source' => 'Date Released',
          'target' => 'field_datereleased',
          'unique' => FALSE,
        ),
        '5' => array(
          'source' => 'Date Updated',
          'target' => 'field_dateupdated',
          'unique' => FALSE,
        ),
        '6' => array(
          'source' => 'Time Period',
          'target' => 'field_timeperiod',
          'unique' => FALSE,
        ),
        '7' => array(
          'source' => 'Frequency',
          'target' => 'field_frequency',
          'unique' => FALSE,
        ),
        '8' => array(
          'source' => 'Description',
          'target' => 'body',
          'unique' => FALSE,
        ),
        '9' => array(
          'source' => 'Data.gov Data Category Type',
          'target' => 'field_datagov_data_category',
          'unique' => FALSE,
        ),
        '10' => array(
          'source' => 'Specialized Data Category Designation',
          'target' => 'field_specialized_data_category',
          'unique' => FALSE,
        ),
        '11' => array(
          'source' => 'Keywords',
          'target' => 'taxonomy:1',
          'unique' => FALSE,
        ),
        '12' => array(
          'source' => 'Citation',
          'target' => 'field_citation',
          'unique' => FALSE,
        ),
        '13' => array(
          'source' => 'Agency Program Page',
          'target' => 'field_agency_program_page',
          'unique' => FALSE,
        ),
        '14' => array(
          'source' => 'Agency Data Series Page',
          'target' => 'field_agency_data_series_page',
          'unique' => FALSE,
        ),
        '15' => array(
          'source' => 'Unit of Analysis',
          'target' => 'field_unit_of_analysis',
          'unique' => FALSE,
        ),
        '16' => array(
          'source' => 'Granularity',
          'target' => 'field_granularity',
          'unique' => FALSE,
        ),
        '17' => array(
          'source' => 'Geographic Coverage',
          'target' => 'field_geographic_coverage',
          'unique' => FALSE,
        ),
        '18' => array(
          'source' => 'Collection Mode',
          'target' => 'field_collection_mode',
          'unique' => FALSE,
        ),
        '19' => array(
          'source' => 'Data Collection Instrument',
          'target' => 'field_data_collection_instrument',
          'unique' => FALSE,
        ),
        '20' => array(
          'source' => 'Data Dictionary/Variable List',
          'target' => 'field_data_dictionary_variable_l',
          'unique' => FALSE,
        ),
        '21' => array(
          'source' => 'Applicable Agency Information Quality Guideline Designation',
          'target' => 'field_applicable_agency_info',
          'unique' => FALSE,
        ),
        '22' => array(
          'source' => 'Data Quality Certification',
          'target' => 'field_data_quality_certification',
          'unique' => FALSE,
        ),
        '23' => array(
          'source' => 'Privacy and Confidentiality',
          'target' => 'field_privacy_and_conf',
          'unique' => FALSE,
        ),
        '24' => array(
          'source' => 'Technical Documentation',
          'target' => 'field_technical_documentation',
          'unique' => FALSE,
        ),
        '25' => array(
          'source' => 'Additional Metadata',
          'target' => 'field_additional_metadata',
          'unique' => FALSE,
        ),
        '26' => array(
          'source' => 'FGDC Compliance (Geospatial Only)',
          'target' => 'field_fgdc_compliance',
          'unique' => FALSE,
        ),
        '27' => array(
          'source' => 'Statistical Methodology',
          'target' => 'field_statistical_methodology',
          'unique' => FALSE,
        ),
        '28' => array(
          'source' => 'Sampling',
          'target' => 'field_sampling',
          'unique' => FALSE,
        ),
        '29' => array(
          'source' => 'Estimation',
          'target' => 'field_estimation',
          'unique' => FALSE,
        ),
        '30' => array(
          'source' => 'Weighting',
          'target' => 'field_weighting',
          'unique' => FALSE,
        ),
        '31' => array(
          'source' => 'Disclosure Avoidance',
          'target' => 'field_disclosure_avoidance',
          'unique' => FALSE,
        ),
        '32' => array(
          'source' => 'Questionnaire Design',
          'target' => 'field_questionnaire_design',
          'unique' => FALSE,
        ),
        '33' => array(
          'source' => 'Series Breaks',
          'target' => 'field_series_breaks',
          'unique' => FALSE,
        ),
        '34' => array(
          'source' => 'Non-response Adjustment',
          'target' => 'field_non_response_adjustment',
          'unique' => FALSE,
        ),
        '35' => array(
          'source' => 'Seasonal Adjustment',
          'target' => 'field_seasonal_adjustment',
          'unique' => FALSE,
        ),
        '36' => array(
          'source' => 'Statistical Characteristics',
          'target' => 'field_statistical_characteristic',
          'unique' => FALSE,
        ),
        '37' => array(
          'source' => 'Feeds Access Point',
          'target' => 'field_feeds_access_point:url',
          'unique' => FALSE,
        ),
        '38' => array(
          'source' => 'Feeds File Size',
          'target' => 'field_feeds_file_size',
          'unique' => FALSE,
        ),
        '39' => array(
          'source' => 'XML Access Point',
          'target' => 'field_xml_access_point:url',
          'unique' => FALSE,
        ),
        '40' => array(
          'source' => 'XML File Size',
          'target' => 'field_xml_file_size',
          'unique' => FALSE,
        ),
        '41' => array(
          'source' => 'CSV/TXT Access Point',
          'target' => 'field_csv_txt_access_point:url',
          'unique' => FALSE,
        ),
        '42' => array(
          'source' => 'CSV/TXT File Size',
          'target' => 'field_csv_txt_file_size',
          'unique' => FALSE,
        ),
        '43' => array(
          'source' => 'XLS Access Point',
          'target' => 'field_xls_access_point:url',
          'unique' => FALSE,
        ),
        '44' => array(
          'source' => 'XLS File Size',
          'target' => 'field_xls_file_size',
          'unique' => FALSE,
        ),
        '45' => array(
          'source' => 'KML/KMZ Access Point',
          'target' => 'field_kml_kmz_access_point:url',
          'unique' => FALSE,
        ),
        '46' => array(
          'source' => 'KML File Size',
          'target' => 'field_kml_file_size',
          'unique' => FALSE,
        ),
        '47' => array(
          'source' => 'ESRI Access Point',
          'target' => 'field_esri_access_point:url',
          'unique' => FALSE,
        ),
        '48' => array(
          'source' => 'ESRI File Size',
          'target' => 'field_esri_file_size',
          'unique' => FALSE,
        ),
        '49' => array(
          'source' => 'Map Access Point',
          'target' => 'field_map_access_point:url',
          'unique' => FALSE,
        ),
        '50' => array(
          'source' => 'Data Extraction Access Point',
          'target' => 'field_data_extraction_access_poi:url',
          'unique' => FALSE,
        ),
        '51' => array(
          'source' => 'Widget Access Point',
          'target' => 'field_widget_access_point:url',
          'unique' => FALSE,
        ),
        '52' => array(
          'source' => 'URL',
          'target' => 'field_catalog_url:url',
          'unique' => FALSE,
        ),
        '53' => array(
          'source' => 'URL',
          'target' => 'url',
          'unique' => 1,
        ),
      ),
    ),
  ),
  'content_type' => 'feed',
  'update' => 0,
  'import_period' => '-1',
  'expire_period' => 3600,
  'import_on_create' => 0,
);

